<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-Xf-Vz3">
                                <rect key="frame" x="52" y="754" width="133" height="30"/>
                                <color key="backgroundColor" red="0.90620974229999995" green="0.98806586939999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="btnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="qX4-UL-eVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-bO-hmC">
                                <rect key="frame" x="140" y="813" width="134" height="30"/>
                                <color key="backgroundColor" red="0.90620974229999995" green="0.98806586939999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send_image:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqS-bA-LWx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView" highlightedImage="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-1X-p8P" userLabel="imageView" customClass="placeHolder">
                                <rect key="frame" x="16" y="95" width="382" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Ooo-Et-KkE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Server String" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-yk-qV3">
                                <rect key="frame" x="20" y="526" width="374" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="AmV-vI-gyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-t9-Jjp">
                                <rect key="frame" x="231" y="754" width="134" height="30"/>
                                <color key="backgroundColor" red="0.90620974229999995" green="0.98806586939999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfH-ao-UwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="HLr-t9-Jjp" firstAttribute="baseline" secondItem="Hck-Xf-Vz3" secondAttribute="baseline" id="3mo-8n-qnb"/>
                            <constraint firstItem="XUP-bO-hmC" firstAttribute="top" secondItem="Hck-Xf-Vz3" secondAttribute="bottom" constant="29" id="I9K-cB-nEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLr-t9-Jjp" secondAttribute="trailing" constant="49" id="JkB-Vk-Udc"/>
                            <constraint firstItem="Hck-Xf-Vz3" firstAttribute="centerX" secondItem="z6p-1X-p8P" secondAttribute="centerX" constant="-88.5" id="LYO-tS-3hP"/>
                            <constraint firstItem="HLr-t9-Jjp" firstAttribute="leading" secondItem="Hck-Xf-Vz3" secondAttribute="trailing" constant="46" id="O2I-NX-xV0"/>
                            <constraint firstItem="XUP-bO-hmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="WMt-L0-jR9"/>
                            <constraint firstItem="Hck-Xf-Vz3" firstAttribute="top" secondItem="fn9-yk-qV3" secondAttribute="bottom" constant="35" id="ern-g6-zn6"/>
                            <constraint firstItem="z6p-1X-p8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="evE-5f-Rxv"/>
                            <constraint firstItem="Hck-Xf-Vz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="f4f-w7-OE4"/>
                            <constraint firstItem="XUP-bO-hmC" firstAttribute="centerX" secondItem="fn9-yk-qV3" secondAttribute="centerX" id="hfi-Ik-wGR"/>
                            <constraint firstItem="z6p-1X-p8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="lYr-8X-pO4"/>
                            <constraint firstItem="fn9-yk-qV3" firstAttribute="centerX" secondItem="z6p-1X-p8P" secondAttribute="centerX" id="mfM-16-4G9"/>
                            <constraint firstItem="Hck-Xf-Vz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88.5" id="mzd-8e-CDH"/>
                            <constraint firstItem="fn9-yk-qV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oFJ-ex-1q7"/>
                            <constraint firstAttribute="bottom" secondItem="Hck-Xf-Vz3" secondAttribute="bottom" constant="112" id="z6i-1A-G8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z6p-1X-p8P" id="2Pg-zc-kyG"/>
                        <outlet property="server_string" destination="fn9-yk-qV3" id="RKO-6w-ibu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView" width="128" height="128"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
